stack-spot/cloud-deploy-action/action.yaml
name: 'Cloud Deploy Action'

description: 'Cloud Deploy Action'

inputs:
  CLIENT_ID:
    description: Account client id
    required: true
  CLIENT_KEY:
    description: Account client secret key
    required: true
  CLIENT_REALM:
    description: Account client realm
    required: true
  VERBOSE:
    description: Verbose configuration
    required: false
  APPLICATION_FILE:
    description: Application file path to use
    required: true
  IMAGE_TAG:
    description: Image tag to use
    required: true

runs:
  using: "composite"
  steps:
    - name: Check Runner
      run: echo 🤖 OS runner is $(uname)
      shell: bash

    - name: Checkout
      uses: actions/checkout@v4.2.1

    - name: Setup Python
      uses: actions/setup-python@v5.2.0
      with:
        python-version: '3.12'
        cache: 'pip' # caching pip dependencies

    - name: Install python libraries 
      run: |
        if [ ${{runner.os}} != 'Windows' ]; then
          pip install -r ${{ github.action_path }}/requirements.txt
        elif [ ${{runner.os}} == 'Windows' ]; then
          pip install -r ${{ github.action_path }}\requirements.txt
        else
          echo "${{runner.os}} not supported"
          exit 1
        fi
      shell: bash

    - name: Start StackSpot Cloud Deploy
      id: deployment
      env:
        CLIENT_ID: ${{ inputs.CLIENT_ID }}
        CLIENT_KEY: ${{ inputs.CLIENT_KEY }}
        CLIENT_REALM: ${{ inputs.CLIENT_REALM }}
        VERBOSE: ${{ inputs.VERBOSE }}
        APPLICATION_FILE: ${{ inputs.APPLICATION_FILE }}
        IMAGE_TAG: ${{ inputs.IMAGE_TAG }}
      run: |
        if [ ${{runner.os}} != 'Windows' ]; then
          python3 ${{ github.action_path }}/deployment.py
        elif [ ${{runner.os}} == 'Windows' ]; then
          python ${{ github.action_path }}\deployment.py
        else
          echo "${{runner.os}} not supported"
          exit 1
        fi
      shell: bash

branding:
    icon: 'terminal'
    color: 'gray-dark'

stack-spot/cloud-deploy-action/.github/workflows/deploy.yaml
- name: Deploy repo application
  uses: stack-spot/cloud-deploy-action@feat/1/action-stg
  id: deploy
  with:
    CLIENT_REALM: ${{ secrets.CLIENT_REALM_STG }}
    CLIENT_ID: ${{ secrets.CLIENT_ID_STG }}
    CLIENT_KEY: ${{ secrets.CLIENT_KEY_STG }}
    APPLICATION_FILE: ${{ github.workspace }}/.stk/application.yaml
    IMAGE_TAG: demo1
    VERBOSE: true

stack-spot/cloud-deploy-action/.github/workflows/deploy.yaml
- name: Deploy repo application
  uses: stack-spot/cloud-deploy-action@feat/1/action-stg
  id: deploy
  with:
    CLIENT_REALM: ${{ secrets.CLIENT_REALM_STG }}
    CLIENT_ID: ${{ secrets.CLIENT_ID_STG }}
    CLIENT_KEY: ${{ secrets.CLIENT_KEY_STG }}
    APPLICATION_FILE: ${{ github.workspace }}/.stk/application.yaml
    IMAGE_TAG: ${{needs.build.outputs.tag}}
    VERBOSE: true

stack-spot/cloud-deploy-action/.github/workflows/deploy-dev.yaml
- name: Deploy repo application
  uses: stack-spot/cloud-deploy-action@dev
  id: deploy
  with:
    CLIENT_REALM: stackspot-dev
    CLIENT_ID: d317c135-717a-46cf-b9ae-c39fa10aaa9d
    CLIENT_KEY: aPOMtld9yYZwhW18Id4nU90m57pVKcU9zNZgMM9i63pcm6aFRh616jq9F0BV4ux1
    APPLICATION_FILE: ${{ github.workspace }}/stackspot/application-dev.yaml
    IMAGE_TAG: ${{needs.build.outputs.tag}}
    VERBOSE: true